body{
	background-color: #f6f6f6;
	font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
}
.grid-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
   padding: 10px;
}

.card {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas: "icon description description description description description";
	border-radius: .50rem;
	background-size: cover;
	min-height: 90px;
	background-position: center;
	background-color: #fff;
	padding: 35px;
}
.icon-task > img {
	grid-area: icon;
	width: 48px;
	height: 48px;
}
.description-task {
	grid-area: description;
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
}
.card-title {
	padding-left: 10px;
	font-size: 2em;

}
.card-length {
	padding-left: 10px;
	font-size: 3em;
}

